{
  "author":"<%=author%>",	
  "name": "<%=projectName%>",
  "description": "<%=Desc%>",
  "main": "index.js",
  "publishPath":"<%=publicPath%>",
  "scripts": {
    "dev"   : "node config/dev.js",
    "build" : "node config/build.js"
  }
}
